{
"node": true,
"camelcase" : false,
"eqnull" : true,
"indent": 2,
"undef": true,
"quotmark": "single",
"newcap": true,
"nonew": true,
"sub": true,
"laxcomma": true,
"laxbreak": true,
"globals": {

  "module": true,
  "after": true,
  "afterEach": true,
  "assert": true,
  "before": true,
  "beforeEach": true,
  "describe": true,
  "expect": true,
  "it": true,

  "suite": true,
  "setup": true,
  "teardown" :true,
  "test": true
}
}
